# TalkFusion

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-spring-boot
src/main/java/com/example/main/: TalkFusionApplication.java
src/main/java/com/example/main/controller/: ChatController.java  MainController.java  VideoController.java  VoiceController.java
src/main/java/com/example/main/dao/: ChatRepository.java  UserRepository.java  VideoRepository.java  VoiceRepository.java
src/main/java/com/example/main/entities/: Chat.java  User.java  Video.java  Voice.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
src/main/resources/static/chatFiles/: index.css  rtm-client.js
src/main/resources/static/videoFiles/: index.js
src/main/resources/static/voiceFiles/: index.js
src/main/webapp/WEB-INF/views/: about.jsp  history.jsp  home.jsp  login.jsp  profile.jsp  signup.jsp  superadminlogin.jsp  superadminview.jsp  txtmsg.jsp  video.jsp  voice.jsp
src/main/webapp/views/: home.jsp  login.jsp  signup.jsp
src/test/java/com/example/main/: TalkFusionApplicationTests.java
