# Spring application name
spring.application.name=TalkFusion

# View resolver configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server port configuration
server.port=8090

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/talkfusion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Security configuration
spring.security.user.name=talkfusion
spring.security.user.password=talkfusion

debug=true

server.servlet.session.timeout=30m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

