# Datasource configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VVmDryGvzKIPWGxrzlqgWJyaiZEntYPs

spring.jpa.hibernate.ddl-auto=update