# Spring application name
spring.application.name=TalkFusion

# View resolver configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Dynamic server port configuration for Railway
server.port=${PORT:8091}
spring.datasource.driver-class-name=mysql://root:VVmDryGvzKIPWGxrzlqgWJyaiZEntYPs@autorack.proxy.rlwy.net:44710/railway
# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security configuration
spring.security.user.name=talkfusion
spring.security.user.password=talkfusion

debug=true

# Session and file upload configuration
server.servlet.session.timeout=30m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Profile setting
spring.profiles.active=${ENV:dev}
